@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;700&display=swap');

:root {
    --yellow: #FFE13E;
    --red: #f20809;
    --blue: #03e9f4;
    --background: #000022;


    --white: #fff;
    --light-blue: #93BBBF;
    --bold-gray: #374342;
    --light-gray: #899B9F;
    --black: #0D0D0D;

}

body {
    font-family: 'Taviraj', serif;
    background: var(--black);
    height: 100vh;
    width: 100%;
    margin: 0;
    /* overflow: hidden; */
}

a {
    text-decoration: none;
}

.page {
    height: 100vh;
    width: 100%;
    position: relative;
}

#particles-js {
    height: 100%;
    width: 100%;
    background: var(--background);
    position: fixed;
    z-index: -100;
    opacity: .85;
}

.container {
    position: absolute;
    z-index: 1;

    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: 25% 65% 10%;
    grid-template-areas: "nav     aside"
                         "section aside"
                         "footer  aside";
    height: 100%;
    width: 100%;
}

.navbar {
    background: transparent;
    grid-area: nav;
    display: flex;
    height: 200px;
    justify-content: space-between;
}

.navbar_content {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0 0 0 60px;

    animation: 2s navbar 0.5s ease-in-out;

}
@keyframes navbar {
    0% {
        transform: translateY(-200px);
    }
    100% {
        transform: translateY(0px);
    }
}

.navbar_content img {
    width: 120px;

}

.navbar_content ul {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    padding: 0;
    width: 250px;
    align-items: end;
    margin-left: 670px;
}

.navbar_content ul li {
    position: relative;
}

.navbar_content ul li::before {
    content: "";
    height: 3px;
    width: 0%;
    background: var(--blue);
    position: absolute;
    left: 0;
    bottom: -12px;
    transition: 0.4s ease-out;
}

.navbar_content ul li:hover:before {
    width: 100%;
}

.navbar_content ul li a {
    color: var(--white);
    font-weight: bold !important;
    text-decoration: none;
}

.main-content {
    grid-area: section;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 310px;
    padding-top: 10px;
    animation: 2s main-content 0.5s ease-in-out;
}

.main-content .iam {
    color: var(--white);
    font-size: 36px;
    font-weight: 300;
    margin: 0 0 -14px 44px;
}

.main-content .dev {
    color: var(--white);
    font-size: 48px;
    font-weight: 700;
    margin: 0 0 24px 0;
}

.main-content .desc {
    color: var(--white);
    font-weight: 100;
    margin: 0;
    width: 60%;
}

.btn-curriculum form a {
    margin-top:  10px !important;
}

.btn-more form a {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: #03e9f4;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    margin-top:  100px;
    margin-left: 120px;
    letter-spacing: 4px;
}

.btn-more a:hover {
    background: #03e9f4;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 100px #03e9f4,
}

.btn-more a span {
    position: absolute;
    display: block;
}

.btn-more a span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #03e9f4);
    animation: btn-animl 1s linear infinite;
}
@keyframes btn-animl {
    0% {
        left: -100%;
    }
    50%, 100% {
        left: 100%;
    }
}

.btn-more a span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #03e9f4);
    animation: btn-anim2 1s linear infinite;
    animation-delay: .25s;
}
@keyframes btn-anim2 {
    0% {
        left: -100%;
    }
    50%, 100% {
        left: 100%;
    }
}

.btn-more a span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #03e9f4);
    animation: btn-anim3 1s linear infinite;
    animation-delay: .5s;
}
@keyframes btn-anim3 {
    0% {
        left: -100%;
    }
    50%, 100% {
        left: 100%;
    }
}

.btn-more a span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(270deg, transparent, #03e9f4);
    animation: btn-anim4 1s linear infinite;
    animation-delay: .7s;
}
@keyframes btn-anim4 {
    0% {
        left: -100%;
    }
    50%, 100% {
        left: 100%;
    }
}

@keyframes main-content {
    0% {
        transform: translateY(-600px);
    }
    100% {
        transform: translateY(0px);
    }
}

.site-content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;

    grid-area:  aside;
}



.site-content img {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 2 / 6;
    z-index: 100;
    animation: 2s site-content-img 0.5s ease-in-out;
}
@keyframes site-content-img {
    0% {
        transform: translateX(600px);
    }
    100% {
        transform: translateX(0px);
    }
}

.site-content div {
    background: var(--blue);
    grid-row: 1 / 2;
    grid-column: 4 / 7;
    height: 100%;
    opacity: 0.1;
}

.footer {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    
    background: var(--blue);
    border-radius: 0 80px 0 0;
    transform: translateY(100%);
    opacity: 0.1;
    height: 100px;
    animation-name: footer;
    animation-duration: 0.5s;
    animation-delay: 2.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}

@keyframes footer {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateY(0px);
    }
}

.copy {
    color: var(--white);
    font-size: 16px;
    font-weight: bold;
    width: 100%;
    height: 80%;
    border-radius: 0 0 0 0;
    display: flex;
    justify-content: center;
}


.loader {
    background: var(--background);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 3;

    animation: loader 2s linear forwards;

}

@keyframes loader {
    0% {
        opacity: 1;
        visibility: visible;
    }
    95% {
        opacity: 1;
        visibility: visible;
    }
    100% {
        opacity: 0;
        visibility: hidden;
    }
}

.loader div {
    background: var(--blue);
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin: 10px;

    animation: scaling 1s ease-in-out infinite;
}

.loader div:nth-child(1) {
    animation-delay: 0.2s;
}
.loader div:nth-child(2) {
    animation-delay: 0.4s;
}
.loader div:nth-child(3) {
    animation-delay: 0.6s;
}
@keyframes scaling {
    0%, 100% {
        transform: scale(0.2);
    }
    40% {
        transform: scale(1);
    }
    50% {
        transform: scale(1);
    }
}

.section-skills {
    /* grid-area: section; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 310px;
    padding-top: 10px;
    animation: 2s main-content 0.5s ease-in-out;
}

.title-info h1 {
    color: var(--white);
    font-size: 48px;
    font-weight: 700;
    margin: 0 0 24px 0;
}

.title-info span {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #03e9f4);
    animation: line-anim3 1s linear infinite;
    animation-delay: .5s;
}
@keyframes line-anim3 {
    0% {
        left: -100%;
    }
    50%, 100% {
        left: 100%;
    }
}

/* SHOW MORE */

.body--moreinfo {
    height: auto;
}

.container--global {
    height: auto;
}

.header--portfolio {
    display: flex;
    justify-content: space-between;
    padding: 25px;
    margin-right: 35px;
    margin-left: 35px;

    align-items: center;
    padding: 60px 30px 30px 30px;

    animation: 2s navbar 0.5s ease-in-out;
}
@keyframes navbar {
    0% {
        transform: translateY(-200px);
    }
    100% {
        transform: translateY(0px);
    }
}

.header--list {
    list-style: none;
    display: flex;
    justify-content: space-between;
    width: 500px;
}

.header--img {
    width: 120px;
}

.header--list li a:hover {
    color: var(--blue);
}


.header--list li a {
    color: var(--white);
    font-size: 20px;
    width: bold;
}

.main--content {
    margin-top: 100px;
}

.main--tittle--skills {
    display: flex;
    justify-content: center;
    color: var(--white);
    font-size: 50px;
}

.btn-more--tittle form a {
    position: relative;
    display: inline-block;
    padding: 10px 10px;
    color: var(--white);
    font-size: 44px;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    overflow: hidden;
    transition: .5s;
    /* margin-top:  100px; */
    margin-left: 0px;
    letter-spacing: 4px;
    width: 450px;
}


.btn-more--tittle a span {
    position: absolute;
    display: block;
}

.btn-more--tittle a span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, var(--white));
    animation: btn-anim3 1s linear infinite;
    animation-delay: .5s;
}
@keyframes btn-anim3 {
    0% {
        left: -100%;
    }
    50%, 100% {
        left: 100%;
    }
}

.btn-more--tittle a span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(270deg, transparent, var(--white));
    animation: btn-anim4 1s linear infinite;
    animation-delay: .7s;
}
@keyframes btn-anim4 {
    0% {
        left: -100%;
    }
    50%, 100% {
        left: 100%;
    }
}

.main--container--skills {
    display: flex;
    width: 80%;
    margin: 20px auto;
    margin-bottom: 150px;
}

.main--skills {
    justify-content: center;
    display: flex;
}

.skills {
    width: 30%;
    padding: 40px;
    
}

.skills img {
    height: 80px;
    margin:auto;
    display:block;
    margin-bottom: 30px;
}

.skills h2 {
    color: var(--white);
    text-align: center;
    font-weight: bold;
    font-size: 22px;
}

.skills p {
    color: var(--white);
    text-align: center;
    font-size: 16px;
}

.main--container--experience {
    display: flex;
    width: 80%;
    margin: 20px auto;
    margin-bottom: 150px;
}

.main--tittle--experience {
    display: flex;
    justify-content: center;
    color: var(--white);
    font-size: 50px;
}

.main--container--contact {
    display: flex;
    width: 80%;
    margin: 20px auto;
    margin-bottom: 150px;
}

.main--tittle--contact {
    display: flex;
    justify-content: center;
    color: var(--white);
    font-size: 50px;
}

.contactme {
    width: 100%;
    padding: 0px;
    margin-top: 40px;
    text-align: center;
}

.contactme img {
    height: 80px;
    margin:auto;
    display:block;
    margin-bottom: 30px;
}

.contactme p {
    color: var(--white);
    text-align: center;
    font-size: 18px;
}

.contactme--info {
    display: inline-block;
    justify-content: space-between;
    padding: 40px;
}

.contactme--info img {
    height: 45px;
    margin-bottom: 10px;
}

.contactme--info a {
    text-decoration: none;
    color: var(--white);
    font-size: 20px;
}

.contactme a:hover {
    color: var(--blue);
    text-align: center;
    font-size: 20px;
}

.contactme--links {
    margin-top: 150px !important;
}

.buttons {
    min-width: 700px;
    display: flex;
    justify-content: space-around;
  }
  
  .buttons a {
    text-decoration: none;
    font-size: 28px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    background: #314652;
    color: #f1f1f1;
    border-radius: 50%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, .5);
    transition: all .4s ease-in-out;
  }
  
  .buttons a:hover {
    transform: scale(1.2);
  }